# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma-delimited list (health,info)
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Springboot 3 Demo
info.app.description=this is new version of springboot
info.app.version=1.0.0
